# Root logger configuration
log4j.rootLogger=ALL, R

# Define the appender
log4j.appender.R=org.apache.log4j.FileAppender

# Specify the log file name
log4j.appender.R.File=info.xml

# Enable or disable append mode
log4j.appender.R.append=true

# Specify the layout for the appender
log4j.appender.R.layout=org.apache.log4j.xml.XMLLayout
#log4j.debug=true


