###### Using DailyRollingFileAppender and PatternLayout ##############
### specify the Logger Level to retrive the Log messsage
log4j.rootLogger=ALL,R
###specify the appender name
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
###specify the file name
log4j.appender.R.File=d_roll_log_info.txt
# enable the append mode
log4j.appender.R.File.Append=true
#Date pattern
log4j.appender.R.DatePattern=','yyyy-MM-dd-HH-mm
#enable the immedidateFlush
log4j.appender.R.immediateFlush=true
###Specify the Layout
log4j.appender.R.layout=org.apache.log4j.PatternLayout
###Specify the Conversion Pattern
log4j.appender.R.layout.ConversionPattern=%p-%t-%c-%r-%d-%m%n