# Root logger configuration
log4j.rootLogger=ALL, R

# Define the appender
log4j.appender.R=org.apache.log4j.FileAppender

# Specify the log file name
log4j.appender.R.File=info.log

# Enable or disable append mode
log4j.appender.R.append=true

# Specify the layout for the appender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n
